    --nx 256 --ny 256 --nz 512 --rt 300 \
    --p2p 4 \
    --gpu-affinity 0:1 \
    --b 1
HPCG-NVIDIA 24.09.0  -- NVIDIA accelerated HPCG benchmark -- NVIDIA
Build v0.5.9

Start of application (GPU-Only) ...
 | Benchmark Mode !!!! CPU reference code is not performed
GPU Rank Info:
 | cuSPARSE version 12.5
 | Reference CPU memory = 14974.14 MB
 | GPU Name: 'Tesla V100-SXM2-32GB'
 | GPU Memory Use: 27259 MB / 32494 MB
 | Process Grid: 1x1x2
 | Local Domain: 256x256x512
 | Number of CPU Threads: 2
 | Slice Size: 4096
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19637e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19637e-14]
Call [0] Number of Iterations [2] Scaled Residual [6.54698e-18]
Call [1] Number of Iterations [2] Scaled Residual [6.54698e-18]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 6.57897e-12
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Initial Residual = 9794.79
Iteration = 1   Scaled Residual = 0.220947
Iteration = 2   Scaled Residual = 0.119828
Iteration = 3   Scaled Residual = 0.0814959
Iteration = 4   Scaled Residual = 0.0616749
Iteration = 5   Scaled Residual = 0.0496384
Iteration = 6   Scaled Residual = 0.041525
Iteration = 7   Scaled Residual = 0.0356958
Iteration = 8   Scaled Residual = 0.0313066
Iteration = 9   Scaled Residual = 0.0278741
Iteration = 10   Scaled Residual = 0.0251187
Iteration = 11   Scaled Residual = 0.0228582
Iteration = 12   Scaled Residual = 0.0209667
Iteration = 13   Scaled Residual = 0.0193634
Iteration = 14   Scaled Residual = 0.0179859
Iteration = 15   Scaled Residual = 0.0167888
Iteration = 16   Scaled Residual = 0.0157399
Iteration = 17   Scaled Residual = 0.0148131
Iteration = 18   Scaled Residual = 0.0139889
Iteration = 19   Scaled Residual = 0.0132517
Iteration = 20   Scaled Residual = 0.0125887
Iteration = 21   Scaled Residual = 0.0119901
Iteration = 22   Scaled Residual = 0.0114473
Iteration = 23   Scaled Residual = 0.0109535
Iteration = 24   Scaled Residual = 0.0105022
Iteration = 25   Scaled Residual = 0.0100872
Iteration = 26   Scaled Residual = 0.00970351
Iteration = 27   Scaled Residual = 0.00934622
Iteration = 28   Scaled Residual = 0.00901082
Iteration = 29   Scaled Residual = 0.0086952
Iteration = 30   Scaled Residual = 0.00839938
Iteration = 31   Scaled Residual = 0.00812979
Iteration = 32   Scaled Residual = 0.00790348
Iteration = 33   Scaled Residual = 0.0077534
Iteration = 34   Scaled Residual = 0.0077355
Iteration = 35   Scaled Residual = 0.00792859
Iteration = 36   Scaled Residual = 0.00840614
Iteration = 37   Scaled Residual = 0.0091386
Iteration = 38   Scaled Residual = 0.00976512
Iteration = 39   Scaled Residual = 0.00946091
Iteration = 40   Scaled Residual = 0.00772008
Iteration = 41   Scaled Residual = 0.0054288
Call [0] Scaled Residual [0.0019991]
Call [1] Scaled Residual [0.0019991]
Call [2] Scaled Residual [0.0019991]
Call [3] Scaled Residual [0.0019991]
Call [4] Scaled Residual [0.0019991]
Call [5] Scaled Residual [0.0019991]
Call [6] Scaled Residual [0.0019991]
Call [7] Scaled Residual [0.0019991]
Call [8] Scaled Residual [0.0019991]
Call [9] Scaled Residual [0.0019991]
Call [10] Scaled Residual [0.0019991]
Call [11] Scaled Residual [0.0019991]
Call [12] Scaled Residual [0.0019991]
Call [13] Scaled Residual [0.0019991]
Call [14] Scaled Residual [0.0019991]
Call [15] Scaled Residual [0.0019991]
Call [16] Scaled Residual [0.0019991]
Call [17] Scaled Residual [0.0019991]
Call [18] Scaled Residual [0.0019991]
Call [19] Scaled Residual [0.0019991]
Call [20] Scaled Residual [0.0019991]
Call [21] Scaled Residual [0.0019991]
Call [22] Scaled Residual [0.0019991]
Call [23] Scaled Residual [0.0019991]
Call [24] Scaled Residual [0.0019991]
Call [25] Scaled Residual [0.0019991]
Call [26] Scaled Residual [0.0019991]
Call [27] Scaled Residual [0.0019991]
Call [28] Scaled Residual [0.0019991]
Call [29] Scaled Residual [0.0019991]
Call [30] Scaled Residual [0.0019991]
Call [31] Scaled Residual [0.0019991]
Call [32] Scaled Residual [0.0019991]
Call [33] Scaled Residual [0.0019991]
Call [34] Scaled Residual [0.0019991]
Call [35] Scaled Residual [0.0019991]
Call [36] Scaled Residual [0.0019991]
Call [37] Scaled Residual [0.0019991]
Call [38] Scaled Residual [0.0019991]
Call [39] Scaled Residual [0.0019991]
Call [40] Scaled Residual [0.0019991]
Call [41] Scaled Residual [0.0019991]
Call [42] Scaled Residual [0.0019991]
Call [43] Scaled Residual [0.0019991]
Call [44] Scaled Residual [0.0019991]
Call [45] Scaled Residual [0.0019991]
Call [46] Scaled Residual [0.0019991]
Call [47] Scaled Residual [0.0019991]
Call [48] Scaled Residual [0.0019991]
Call [49] Scaled Residual [0.0019991]
Call [50] Scaled Residual [0.0019991]
Call [51] Scaled Residual [0.0019991]
Call [52] Scaled Residual [0.0019991]
HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=2
Machine Summary::Threads per processes=2
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=1024
Processor Dimensions=
Processor Dimensions::npx=1
Processor Dimensions::npy=1
Processor Dimensions::npz=2
Local Domain Dimensions=
Local Domain Dimensions::nx=256
Local Domain Dimensions::ny=256
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.207325
Linear System Information=
Linear System Information::Number of Equations=67108864
Linear System Information::Number of Nonzero Terms=1801340920
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8388608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=223847416
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1048576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27652600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=131072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3375352
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=47.965
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=714.735
Memory Use Information::Memory used for linear system and CG (Gbytes)=42.2136
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.04228
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.630375
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0788204
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.57897e-12
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2650
Iteration Count Information::Total number of optimized iterations=2650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.0019991
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0.361821
Benchmark Time Summary::DDOT=11.145
Benchmark Time Summary::WAXPBY=8.74221
Benchmark Time Summary::SpMV=48.8124
Benchmark Time Summary::MG=202.037
Benchmark Time Summary::Total=270.738
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.07414e+12
Floating Point Operations Summary::Raw WAXPBY=1.07414e+12
Floating Point Operations Summary::Raw SpMV=9.73805e+12
Floating Point Operations Summary::Raw MG=5.44361e+13
Floating Point Operations Summary::Total=6.63224e+13
Floating Point Operations Summary::Total with convergence overhead=6.63224e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=1509.03
GB/s Summary::Raw Write B/W=348.727
GB/s Summary::Raw Total B/W=1857.76
GB/s Summary::Total with convergence and optimization phase overhead=1837.29
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=96.3789
GFLOP/s Summary::Raw WAXPBY=122.869
GFLOP/s Summary::Raw SpMV=199.499
GFLOP/s Summary::Raw MG=269.436
GFLOP/s Summary::Raw Total=244.969
GFLOP/s Summary::Total with convergence overhead=244.969
GFLOP/s Summary::Total with convergence and optimization phase overhead=242.269
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0.361821
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=inf
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=6.16839
DDOT Timing Variations::Max DDOT MPI_Allreduce time=10.4942
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=8.33127
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=242.269
Final Summary::HPCG 2.4 rating for historical reasons is=243.246
Final Summary::Results are valid but execution time (sec) is=270.738
Final Summary::Official results execution time (sec) must be at least=1800
