WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [3.81319e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [3.8135e-14]
Call [0] Number of Iterations [2] Scaled Residual [3.25416e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.25416e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.47487e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.0455758
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [7.30302e-07]
Call [1] Scaled Residual [7.30302e-07]
Call [2] Scaled Residual [7.30302e-07]
Call [3] Scaled Residual [7.30302e-07]
