WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.04886e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.04618e-14]
Call [0] Number of Iterations [2] Scaled Residual [1.85773e-17]
Call [1] Number of Iterations [2] Scaled Residual [1.85773e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.05257e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000540941
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.000212355]
